transitiveStep = 99
recompileAllFraction = 99
relationsDebug = true
apiDebug = true
apiDiffContextSize = 99
apiDumpDirectory = /Users/martin/Desktop/dump/
classfileManagerType = NOTHING
recompileOnMacroDef = true
nameHashing = false
antStyle = true
